<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .container h1 {
            font-size: 72px;
            margin: 0;
            color: #ff6b6b;
        }

        .container p {
            font-size: 24px;
            margin: 10px 0 30px;
        }

        .container a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }

        .container a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>404</h1>
        <p>Page Not Found</p>
        <p>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.
        </p>
        <a href="/">Go to Homepage</a>
    </div>
</body>

</html>